<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriDiagnosis</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url('../assets/1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            display: flex;
            /* opacity: 0.5; */
            /* z-index: -1; */
        }


        nav {
            background-color: rgba(89, 168, 89, 0.5);
        }

        nav ul {
            display: flex;
            padding: 10px;
            justify-content: space-around;
        }

        li {
            padding: 10px;
            list-style: none;
            color: rgba(38, 38, 255, 0.8);
            font-weight: bolder;
            cursor: pointer;
        }

        .login {
            margin: auto;
            border: 0.5px solid rgb(255, 251, 251, .2);
            height: 300px;
            width: 300px;
            position: relative;
            border-radius: 30px;
            backdrop-filter: blur(10px);
            /* display: flex; */
            /* justify-content: center; */
            padding: 20px;

        }

        .login h1 {
            text-align: center;
        }

        .input-box {
            height: 50px;
            width: 100%;
            margin: 30px 0;
        }

        .input-box input {
            width: 90%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border-radius: 40px;
            border: 2px solid rgb(128, 128, 128, 0.7);
            padding: 0px 10px;
        }

        .input-box i:n {
            position: absolute;
            right: 50px;
            top:20px;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="login">
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" placeholder="Username">
            <i class='bx bx-user'></i>
        </div>
        <div class="input-box">
            <input type="text" placeholder="Password">
            <i class='bx bx-lock-alt'></i>
        </div>
        <div class="remember">
            <label for="rem"><input type="checkbox" name="rem" id="rem">Remember me</label>
            <a href="#">Forget Password?</a>
        </div>

        <div class="forget-password">
            <button type="submit">login</button>
        </div>
        <div class="create">
            Don't have an account?
            <a href="#">Register</a>
        </div>
</body>

</html>